# azure-functions-cosmosdb-extension

./: .gitignore  Microsoft.Azure.WebJobs.Extensions.CosmosDb.sln
Microsoft.Azure.WebJobs.Extensions.CosmosDb.ChangeProcessor/: Microsoft.Azure.WebJobs.Extensions.CosmosDb.ChangeProcessor.csproj
Microsoft.Azure.WebJobs.Extensions.CosmosDb.ChangeProcessor.Tests/: Microsoft.Azure.WebJobs.Extensions.CosmosDb.ChangeProcessor.Tests.csproj
Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo/: Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo.csproj
Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo.Tests/: Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo.Tests.csproj
Sample/: Sample.csproj
